{
  "manifest_version": 2,
  "name": "2358",
  "description": "Расширение для автоподстановки бумаг при клике по кнопке из уведомления в telegram.",
  "version": "0.3.1",
  "permissions": [
    "storage",
    "declarativeContent",
    "https://*.tinkoff.ru/*"
  ],
  "homepage_url": "https://github.com/oostap/2358/wiki/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA-%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D1%8E",
  "background": {
    "scripts": [
      "js/bg.js"
    ],
    "persistent": true
  },
  "externally_connectable": {
    "matches": [
      "*://*.tinkoff.ru/invest-terminal/*"
    ]
  },
  "web_accessible_resources": [
    "icons/64.png",
    "js/io.js",
    "js/index.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.tinkoff.ru/*"
      ],
      "js": [
        "js/io.js",
        "js/inject.js"
      ]
    }
  ],
  "icons": {
    "64": "icons/64.png",
    "128": "icons/128.png",
    "256": "icons/256.png",
    "512": "icons/512.png"
  },
  "page_action": {
    "default_icon": {
      "64": "icons/64.png"
    },
    "default_popup": "popup.html",
    "default_title": "The 2358"
  }
}
