body, input, button {
    color: #41ffff;
}

body, input, button {
    background: #1a134c;
}

div#parent-popup {
    text-align: center;
    padding: 4px;
}

span {
    display: block;
    font-weight: bold;
    font-size: 14px;
}

input, span {
    margin-bottom: 4px;
}

input {
    background: #271f5f;
    border: solid 1px #403c5d;
    padding: 4px;
    text-align: center;
    border-radius: 2px;
}

button {
    border-radius: 2px;
    width: 100%;
    border: 1px solid #41ffff;
}
button:hover{
    cursor: pointer;
}

button:active{
    margin-top: 1px;
    margin-bottom: -1px;
    margin-left: 1px;
    margin-right: -1px;
}

hr{
    height: 1px;
    border: 0;
    background-color: #41ffff;
}


div#monitor-labels{
    display: flex;
    justify-content: space-around;
    font-style: italic;
    color:chartreuse;
}

.red{
    color:red;
}

sup{
    font-size:10px;
    font-style: italic;
    font-weight: normal;
}


div#info-btn{
    font-weight: bold;
    position: fixed;
    top:4px;
    right:4px;

}

div#info-btn a{
    color:#41ffff;
    text-decoration: none;
    font-size:10px;
    height: 12px;
    width: 12px;
    border:1px solid #41ffff;
    border-radius: 50%;
    text-align: center;
    display: block;
}