# 2358

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ti2358/: MainActivity.kt  SplashActivity.kt  TheApplication.kt
app/src/main/java/com/project/ti2358/data/api/: MarketApi.kt  OperationsApi.kt  OrdersApi.kt  PortfolioApi.kt  SandboxApi.kt  ThirdPartyApi.kt
app/src/main/java/com/project/ti2358/data/common/: AlorResponse.kt  AuthInterceptor.kt  BaseOperation.kt  BaseOrder.kt  BasePosition.kt  BaseService.kt  BrokerType.kt  OrderInfo.kt  Response.kt
app/src/main/java/com/project/ti2358/data/manager/: AlorAuthManager.kt  AlorManager.kt  AlorPortfolioManager.kt  BrokerManager.kt  ChartManager.kt  DepoManager.kt  DepositManager.kt  LimitStock.kt  OrderbookManager.kt  PortfolioAlorManager.kt  PortfolioManager.kt  PortfolioTinkoffManager.kt  PositionManager.kt  PurchasePosition.kt  PurchaseStock.kt  RocketStock.kt  SettingsManager.kt  Stock.kt  StockArbitration.kt  StockLimit.kt  StockManager.kt  StockPurchase.kt  StockPurchaseAlor.kt  StockPurchaseTinkoff.kt  StockRocket.kt  StockTrend.kt  Strategy1000.kt  Strategy1000Buy.kt  Strategy1000Sell.kt  Strategy1005.kt  Strategy1728.kt  Strategy1728Down.kt  Strategy1728Up.kt  Strategy1830.kt  Strategy2225.kt  Strategy2358.kt  StrategyArbitration.kt  StrategyBlacklist.kt  StrategyDayLow.kt  StrategyFavorites.kt  (+26 more)
app/src/main/java/com/project/ti2358/data/service/: AuthInterceptor.kt  BaseService.kt  MarketService.kt  OperationsService.kt  OrdersService.kt  PortfolioService.kt  SandboxService.kt  StreamingAlorService.kt  StreamingPantiniService.kt  StreamingService.kt  StreamingTinkoffService.kt  ThirdPartyService.kt
app/src/main/java/com/project/ti2358/service/: StartReceiver.kt  Strategy1000BuyService.kt  Strategy1000SellService.kt  Strategy1000Service.kt  Strategy2225Service.kt  Strategy2358Service.kt  Strategy700BuyService.kt  Strategy700SellService.kt  StrategyArbitrationService.kt  StrategyDayLowService.kt  StrategyFollowerService.kt  StrategyLimitsService.kt  StrategyPastuhService.kt  StrategyRocketService.kt  StrategyTazikEndlessService.kt  StrategyTazikService.kt  StrategyTelegramService.kt  StrategyTrailingStopService.kt  StrategyTrendService.kt  StrategyZontikEndlessService.kt  Utils.kt
app/src/main/java/com/project/ti2358/ui/accounts/: AccountsFragment.kt
app/src/main/java/com/project/ti2358/ui/alorPortfolio/: AlorPortfolioFragment.kt
app/src/main/java/com/project/ti2358/ui/arbitration/: ArbitrationFragment.kt
app/src/main/java/com/project/ti2358/ui/blacklist/: BlacklistFragment.kt
app/src/main/java/com/project/ti2358/ui/chart/: ChartFragment.kt
app/src/main/java/com/project/ti2358/ui/chat/: ChatFragment.kt
app/src/main/java/com/project/ti2358/ui/diagnostics/: DiagnosticsFragment.kt
app/src/main/java/com/project/ti2358/ui/donate/: DonateFragment.kt
app/src/main/java/com/project/ti2358/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/project/ti2358/ui/limits/: LimitsFragment.kt
app/src/main/java/com/project/ti2358/ui/love/: LoveFragment.kt
app/src/main/java/com/project/ti2358/ui/orderbook/: OrderbookFragment.kt  OrderbookLine.kt  StrategyOrderbookFragment.kt
app/src/main/java/com/project/ti2358/ui/orders/: OrdersAlorFragment.kt  OrdersFragment.kt  OrdersTinkoffFragment.kt
app/src/main/java/com/project/ti2358/ui/pastuh/: PastuhFragment.kt
app/src/main/java/com/project/ti2358/ui/portfolio/: PortfolioAlorFragment.kt  PortfolioFragment.kt  PortfolioPositionFragment.kt  PortfolioTinkoffFragment.kt
app/src/main/java/com/project/ti2358/ui/postmarket/: PostmarketFragment.kt
app/src/main/java/com/project/ti2358/ui/premarket/: PremarketFragment.kt
app/src/main/java/com/project/ti2358/ui/reports/: ReportsFragment.kt
app/src/main/java/com/project/ti2358/ui/rockets/: RocketsFragment.kt
app/src/main/java/com/project/ti2358/ui/sectors/: SectorsFragment.kt
app/src/main/java/com/project/ti2358/ui/settings/: SettingsFragment.kt
app/src/main/java/com/project/ti2358/ui/stocks/: ScreenerFragment.kt
app/src/main/java/com/project/ti2358/ui/strategy1000/: Strategy1000FinishFragment.kt  Strategy1000StartFragment.kt
app/src/main/java/com/project/ti2358/ui/strategy1000Buy/: Strategy1000BuyFinishFragment.kt  Strategy1000BuyStartFragment.kt
app/src/main/java/com/project/ti2358/ui/strategy1000Sell/: Strategy1000SellFinishFragment.kt  (+1 more)
app/src/main/res/animator/: slide_out_left.xml
app/src/main/res/drawable/: background_splash.xml  selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  chart_marker.xml  fragment_1000_buy_finish.xml  fragment_1000_buy_finish_item.xml  fragment_1000_buy_start.xml  fragment_1000_buy_start_item.xml  fragment_1000_finish.xml  fragment_1000_sell_finish.xml  fragment_1000_sell_finish_item.xml  fragment_1000_sell_start.xml  fragment_1000_sell_start_item.xml  fragment_1000_start.xml  fragment_1005_start.xml  fragment_1005_start_item.xml  fragment_1728.xml  fragment_1728_down.xml  fragment_1728_finish.xml  fragment_1728_finish_item.xml  fragment_1728_item_down.xml  fragment_1728_item_up.xml  fragment_1728_start.xml  fragment_1728_up.xml  fragment_2225_finish.xml  fragment_2225_start.xml  fragment_2225_start_item.xml  fragment_2358_finish.xml  fragment_2358_finish_item.xml  fragment_2358_start.xml  fragment_2358_start_item.xml  fragment_accounts.xml  fragment_accounts_item.xml  fragment_alor_portfolio.xml  fragment_alor_portfolio_item.xml  fragment_arbitration.xml  fragment_arbitration_all_item.xml  fragment_arbitration_item.xml  fragment_blacklist.xml  fragment_blacklist_item.xml  (+67 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_settings.xml
(+210 files in other folders)
