<!DOCTYPE html >
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
<div id="info-btn">
    <a href="https://github.com/oostap/2358/wiki/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA-%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D1%8E" target="_blank">i</a>
</div>
<div id="parent-popup">
    <span>
        The 2358
        <sup></sup>
    </span>
    <input type="text" id="token" placeholder="Токен" size="30">
    <button id="save">Сохранить</button>
</div>
<div id="monitor">
    <hr>
    <div id="monitor-labels">
        <div id="connected-label">Соединение</div>
        <div id="widget-label">Виджет</div>
    </div>
</div>
<script src="js/popup.js"></script>
</body>
</html>