<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_portfolio"
            android:icon="@drawable/ic_portfolio"
            android:title="@string/menu_portfolio" />
        <item
            android:id="@+id/nav_stocks"
            android:icon="@drawable/ic_stocks"
            android:title="@string/menu_stocks" />
        <item
            android:id="@+id/nav_1000_start"
            android:icon="@drawable/ic_1000"
            android:title="@string/menu_1000" />

        <item
            android:id="@+id/nav_1005_start"
            android:icon="@drawable/ic_1000"
            android:title="@string/menu_1005" />

        <item
            android:id="@+id/nav_2358_start"
            android:icon="@drawable/ic_2358"
            android:title="@string/menu_2358" />

        <item
            android:id="@+id/nav_1728_start"
            android:icon="@drawable/ic_1728"
            android:title="@string/menu_1728" />

<!--        <item-->
<!--            android:id="@+id/nav_1830_start"-->
<!--            android:icon="@drawable/ic_1830"-->
<!--            android:title="@string/menu_1830" />-->

<!--        <item-->
<!--            android:id="@+id/nav_rocket_start"-->
<!--            android:icon="@drawable/ic_menu_camera"-->
<!--            android:title="@string/menu_rocket" />-->
    </group>
</menu>