<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/token_header">

        <EditTextPreference
            app:key="@string/setting_key_token_market"
            app:title="@string/tinkoff_token_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/setting_key_tinkoff_account_id"
            app:title="@string/tinkoff_broker_id"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_alor_quotes"
            app:title="@string/alor_qoutes_title"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_alor_orderbook"
            app:title="@string/alor_orderbook_title"
            app:defaultValue="false" />

        <EditTextPreference
            app:key="@string/setting_key_token_market_alor"
            app:title="@string/alor_token_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/setting_key_pantini_telegram_id"
            app:title="@string/pantini_telegram_id"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/setting_key_pantini_warden_token"
            app:title="@string/pantini_warden_token"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/stocks_header">
        <EditTextPreference
            app:key="@string/setting_key_stocks_usd_price_min"
            app:title="@string/stocks_usd_min"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>

        <EditTextPreference
            app:key="@string/setting_key_stocks_usd_price_max"
            app:title="@string/stocks_usd_max"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="5000"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_stocks_allow_rus"
            app:title="@string/stocks_allow_rus"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/orderbook_header">
        <EditTextPreference
            app:key="@string/setting_key_orderbook_volumes"
            app:title="@string/orderbook_volumes"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1 5 10 50 100 500 1000 5000"/>

        <EditTextPreference
            app:key="@string/setting_key_orderbook_prices"
            app:title="@string/orderbook_prices"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1 2 5 10"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/stocks_trailing_stop">
        <EditTextPreference
            app:key="@string/setting_key_trailing_stop_take_profit_percent_activation"
            app:title="@string/stocks_trailing_stop_take_profit_percent_activation"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_trailing_stop_take_profit_percent_delta"
            app:title="@string/stocks_trailing_stop_take_profit_percent_delta"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0.25"/>

        <EditTextPreference
            app:key="@string/setting_key_trailing_stop_stop_loss_percent"
            app:title="@string/stocks_trailing_stop_stop_loss_percent"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0.0"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_trailing_stop_sell_best_bid"
            app:title="@string/stocks_trailing_stop_sell_best_bid"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/menu_favorites">
        <EditTextPreference
            app:key="@string/setting_key_love_set"
            app:title="@string/stocks_love_set"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="SPCE RIG"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/menu_blacklist">
        <EditTextPreference
            app:key="@string/setting_key_black_set"
            app:title="@string/stocks_black_set"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="LPL ACH"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_1005">
        <EditTextPreference
            app:key="@string/setting_key_premarket_price_change_percent"
            app:title="@string/stocks_premarket_price_change_percent"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0.0"/>

        <EditTextPreference
            app:key="@string/setting_key_premarket_volume_min_day"
            app:title="@string/stocks_premarket_volume_min_day"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>

        <EditTextPreference
            app:key="@string/setting_key_premarket_volume_max_day"
            app:title="@string/stocks_premarket_volume_max_day"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="10000000"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_premarket_only_love"
            app:title="@string/stocks_premarket_only_love"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_premarket_only_morning"
            app:title="@string/stocks_premarket_only_morning"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_2358">
        <EditTextPreference
            app:key="@string/setting_key_2358_price_change_percent"
            app:title="@string/stocks_2358_price_change_percent"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="-1"/>

        <EditTextPreference
            app:key="@string/setting_key_2358_volume_min_day"
            app:title="@string/stocks_2358_volume_min_day"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="200000"/>

        <EditTextPreference
            app:key="@string/setting_key_2358_volume_min_cash"
            app:title="@string/stocks_2358_volume_min_cash"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"/>

        <EditTextPreference
            app:key="@string/setting_key_2358_purchase_time"
            app:title="@string/stocks_2358_purchase_time"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="22:58:00"/>

        <EditTextPreference
            app:key="@string/setting_key_2358_purchase_volume"
            app:title="@string/stocks_2358_purchase_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>

        <EditTextPreference
            app:key="@string/setting_key_2358_take_profit_from"
            app:title="@string/stocks_2358_take_profit_from"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_2358_take_profit_to"
            app:title="@string/stocks_2358_take_profit_to"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_2358_take_profit_step"
            app:title="@string/stocks_2358_take_profit_step"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_2358_protect_stock_up"
            app:title="@string/stocks_2358_protect_stock_up"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_1000_sell">
        <EditTextPreference
            app:key="@string/setting_key_1000_sell_set_1"
            app:title="@string/stocks_1000_sell_set_1"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="SPCE 1.0 1"/>
        <EditTextPreference
            app:key="@string/setting_key_1000_sell_set_2"
            app:title="@string/stocks_1000_sell_set_2"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="SPCE 1.0 1"/>

        <EditTextPreference
            app:key="@string/setting_key_1000_sell_set_3"
            app:title="@string/stocks_1000_sell_set_3"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="SPCE 1.0 1"/>

        <EditTextPreference
            app:key="@string/setting_key_1000_sell_set_4"
            app:title="@string/stocks_1000_sell_set_4"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="SPCE 1.0 1"/>

        <EditTextPreference
            app:key="@string/setting_key_1000_sell_take_profit"
            app:title="@string/stocks_1000_sell_take_profit"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_1000_buy">
        <EditTextPreference
            app:key="@string/setting_key_1000_buy_set_1"
            app:title="@string/stocks_1000_buy_set_1"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="SPCE -1.0 1"/>
        <EditTextPreference
            app:key="@string/setting_key_1000_buy_set_2"
            app:title="@string/stocks_1000_buy_set_2"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="SPCE -1.0 1"/>

        <EditTextPreference
            app:key="@string/setting_key_1000_buy_set_3"
            app:title="@string/stocks_1000_buy_set_3"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="SPCE -1.0 1"/>

        <EditTextPreference
            app:key="@string/setting_key_1000_buy_set_4"
            app:title="@string/stocks_1000_buy_set_4"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="SPCE -1.0 1"/>

        <EditTextPreference
            app:key="@string/setting_key_1000_buy_take_profit"
            app:title="@string/stocks_1000_buy_take_profit"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_1000_buy_purchase_volume"
            app:title="@string/stocks_1000_buy_purchase_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>

        <EditTextPreference
            app:key="@string/setting_key_1000_buy_order_lifetime_seconds"
            app:title="@string/stocks_1000_buy_order_lifetime_seconds"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="120"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_1728">
        <EditTextPreference
            app:key="@string/setting_key_1728_volume_min_each_steps"
            app:title="@string/stocks_1728_volume_min_each_steps"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1000 2000 3000"/>

        <EditTextPreference
            app:key="@string/setting_key_1728_price_change_steps"
            app:title="@string/stocks_1728_price_change_steps"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0 1.0 1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_1728_purchase_volume"
            app:title="@string/stocks_1728_purchase_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>

        <EditTextPreference
            app:key="@string/setting_key_1728_take_profit"
            app:title="@string/stocks_1728_take_profit"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_1728_trailing_stop"
            app:title="@string/stocks_1728_trailing_stop"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_1728_calc_from_os"
            app:title="@string/stocks_1728_calc_from_os"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/menu_tazik_endless">
        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_set"
            app:title="@string/stocks_tazik_endless_set"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="SPCE GTHX ARCT BLUE"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_set_2"
            app:title="@string/stocks_tazik_endless_set_2"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="VIPS ACH BABA JD BIDU"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_set_3"
            app:title="@string/stocks_tazik_endless_set_3"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="VTBR OZON MGNT BELU"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_reset_interval_seconds"
            app:title="@string/stocks_tazik_endless_reset_interval_seconds"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="300"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_min_percent_to_buy"
            app:title="@string/stocks_tazik_endless_min_percent_to_buy"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="-1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_min_volume"
            app:title="@string/stocks_tazik_endless_min_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="100"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_day_min_volume"
            app:title="@string/stocks_tazik_endless_day_min_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="100"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_purchase_volume"
            app:title="@string/stocks_tazik_endless_purchase_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="500"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_purchase_parts"
            app:title="@string/stocks_tazik_endless_purchase_parts"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="2"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_order_lifetime_seconds"
            app:title="@string/stocks_tazik_endless_order_lifetime_seconds"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="120"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_schedule"
            app:title="@string/stocks_tazik_endless_schedule"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="06:59:50 09:59:50 10:59:50 15:29:50"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_taz_lifetime_minutes"
            app:title="@string/stocks_tazik_endless_taz_lifetime_minutes"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1000"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_take_profit"
            app:title="@string/stocks_tazik_endless_take_profit"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_approximation_factor"
            app:title="@string/stocks_tazik_endless_approximation_factor"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0.65"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_tazik_endless_allow_averaging"
            app:title="@string/stocks_tazik_endless_allow_averaging"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_tazik_endless_exclude_report"
            app:title="@string/stocks_tazik_endless_exclude_report"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_tazik_endless_exclude_divs"
            app:title="@string/stocks_tazik_endless_exclude_divs"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_tazik_endless_exclude_fda"
            app:title="@string/stocks_tazik_endless_exclude_fda"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_tazik_endless_exclude_depo"
            app:title="@string/stocks_tazik_endless_exclude_depo"
            app:defaultValue="true" />

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_spike_protection"
            app:title="@string/stocks_tazik_endless_spike_protection"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_endless_close_price_protection_percent"
            app:title="@string/stocks_tazik_endless_close_price_protection_percent"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="-0.1" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_tazik_endless_voice"
            app:title="@string/stocks_tazik_endless_voice"
            app:defaultValue="true" />

    </PreferenceCategory>


    <PreferenceCategory app:title="@string/menu_zontik_endless">
        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_set"
            app:title="@string/stocks_zontik_endless_set"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="SPCE GTHX"/>

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_set_2"
            app:title="@string/stocks_zontik_endless_set_2"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="VIPS BABA JD BIDU"/>

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_set_3"
            app:title="@string/stocks_zontik_endless_set_3"
            app:useSimpleSummaryProvider="true"
            app:defaultValue=""/>

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_reset_interval_seconds"
            app:title="@string/stocks_zontik_endless_reset_interval_seconds"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="300"/>

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_min_percent_to_buy"
            app:title="@string/stocks_zontik_endless_min_percent_to_buy"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="-1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_min_volume"
            app:title="@string/stocks_zontik_endless_min_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="100"/>

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_day_min_volume"
            app:title="@string/stocks_zontik_endless_day_min_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="100"/>

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_purchase_volume"
            app:title="@string/stocks_zontik_endless_purchase_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="500"/>

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_purchase_parts"
            app:title="@string/stocks_zontik_endless_purchase_parts"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="2"/>

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_order_lifetime_seconds"
            app:title="@string/stocks_zontik_endless_order_lifetime_seconds"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="120"/>

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_schedule"
            app:title="@string/stocks_zontik_endless_schedule"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="06:59:50 09:59:50 10:59:50 15:29:50"/>

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_taz_lifetime_minutes"
            app:title="@string/stocks_zontik_endless_taz_lifetime_minutes"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1000"/>

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_take_profit"
            app:title="@string/stocks_zontik_endless_take_profit"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_approximation_factor"
            app:title="@string/stocks_zontik_endless_approximation_factor"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0.65"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_zontik_endless_allow_averaging"
            app:title="@string/stocks_zontik_endless_allow_averaging"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_zontik_endless_exclude_report"
            app:title="@string/stocks_zontik_endless_exclude_report"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_zontik_endless_exclude_divs"
            app:title="@string/stocks_zontik_endless_exclude_divs"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_zontik_endless_exclude_fda"
            app:title="@string/stocks_zontik_endless_exclude_fda"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_zontik_endless_exclude_depo"
            app:title="@string/stocks_zontik_endless_exclude_depo"
            app:defaultValue="true" />

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_spike_protection"
            app:title="@string/stocks_zontik_endless_spike_protection"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"/>

        <EditTextPreference
            app:key="@string/setting_key_zontik_endless_close_price_protection_percent"
            app:title="@string/stocks_zontik_endless_close_price_protection_percent"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="-0.1" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_zontik_endless_voice"
            app:title="@string/stocks_zontik_endless_voice"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/menu_fixprice">
        <EditTextPreference
            app:key="@string/setting_key_fixprice_schedule"
            app:title="@string/stocks_fixprice_schedule"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="07:00:00 10:00:00 11:00:00 16:30:00"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_rocket">
        <EditTextPreference
            app:key="@string/setting_key_rocket_change_percent"
            app:title="@string/stocks_rocket_change_percent"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="3.0"/>

        <EditTextPreference
            app:key="@string/setting_key_rocket_change_volume"
            app:title="@string/stocks_rocket_change_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>

        <EditTextPreference
            app:key="@string/setting_key_rocket_change_minutes"
            app:title="@string/stocks_rocket_change_minutes"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="10"/>

        <EditTextPreference
            app:key="@string/setting_key_rocket_notify_alive_seconds"
            app:title="@string/stocks_rocket_notify_alive_seconds"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="60"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_rocket_voice"
            app:title="@string/stocks_rocket_voice"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_rocket_only_love"
            app:title="@string/stocks_rocket_only_love"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_trends">
        <EditTextPreference
            app:key="@string/setting_key_trend_change_min_down_change_percent"
            app:title="@string/stocks_trend_change_min_down_change_percent"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="4.0"/>

        <EditTextPreference
            app:key="@string/setting_key_trend_change_min_up_change_percent"
            app:title="@string/stocks_trend_change_min_up_change_percent"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="20"/>

        <EditTextPreference
            app:key="@string/setting_key_trend_after_minutes"
            app:title="@string/stocks_trend_after_minutes"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="15"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_trend_only_love"
            app:title="@string/stocks_trend_only_love"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_trend_long"
            app:title="@string/stocks_trend_long"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_trend_short"
            app:title="@string/stocks_trend_short"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_trend_voice"
            app:title="@string/stocks_trend_voice"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/menu_limits">
        <EditTextPreference
            app:key="@string/setting_key_limits_change_up"
            app:title="@string/stocks_limits_change_up"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_limits_change_down"
            app:title="@string/stocks_limits_change_down"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_limits_up"
            app:title="@string/stocks_limits_up"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_limits_down"
            app:title="@string/stocks_limits_down"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_limits_voice"
            app:title="@string/stocks_limits_voice"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_2225">
        <EditTextPreference
            app:key="@string/setting_key_2225_price_change_percent"
            app:title="@string/stocks_2225_price_change_percent"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"/>

        <EditTextPreference
            app:key="@string/setting_key_2225_volume_min_day"
            app:title="@string/stocks_2225_volume_min_day"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="150000"/>

        <EditTextPreference
            app:key="@string/setting_key_2225_volume_min_cash"
            app:title="@string/stocks_2225_volume_min_cash"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"/>

        <EditTextPreference
            app:key="@string/setting_key_2225_purchase_time"
            app:title="@string/stocks_2225_purchase_time"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="22:24:00"/>

        <EditTextPreference
            app:key="@string/setting_key_2225_purchase_volume"
            app:title="@string/stocks_2225_purchase_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>

        <EditTextPreference
            app:key="@string/setting_key_2225_take_profit_from"
            app:title="@string/stocks_2225_take_profit_from"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0.5"/>

        <EditTextPreference
            app:key="@string/setting_key_2225_take_profit_to"
            app:title="@string/stocks_2225_take_profit_to"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0.5"/>

        <EditTextPreference
            app:key="@string/setting_key_2225_take_profit_step"
            app:title="@string/stocks_2225_take_profit_step"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_2225_protect_stock_up"
            app:title="@string/stocks_2225_protect_stock_up"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_telegram">
        <SwitchPreferenceCompat
            app:key="@string/setting_key_telegram_autostart"
            app:title="@string/stocks_telegram_autostart"
            app:defaultValue="false" />
        <EditTextPreference
            app:key="@string/setting_key_telegram_bot_api_key"
            app:title="@string/stocks_telegram_bot_api_key"
            app:useSimpleSummaryProvider="true"
            app:defaultValue=""/>
        <EditTextPreference
            app:key="@string/setting_key_telegram_channel_id"
            app:title="@string/stocks_telegram_chat_id"
            app:useSimpleSummaryProvider="true"
            app:defaultValue=""/>
        <EditTextPreference
            app:key="@string/setting_key_telegram_update_delay"
            app:title="@string/stocks_telegram_update_delay"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="10"/>
        <EditTextPreference
            app:key="@string/setting_key_telegram_hello"
            app:title="@string/stocks_telegram_hello"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="Бот запущен 🦌"/>
        <EditTextPreference
            app:key="@string/setting_key_telegram_bye"
            app:title="@string/stocks_telegram_bye"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="Бот остановлен! 🐹"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_telegram_send_trades"
            app:title="@string/stocks_telegram_send_trades"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_telegram_send_orders"
            app:title="@string/stocks_telegram_send_orders"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_telegram_send_rockets"
            app:title="@string/stocks_telegram_send_rockets"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_telegram_send_taziks"
            app:title="@string/stocks_telegram_send_taziks"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_telegram_send_spikes"
            app:title="@string/stocks_telegram_send_spikes"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_telegram_send_trends"
            app:title="@string/stocks_telegram_send_trends"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_telegram_send_limits"
            app:title="@string/stocks_telegram_send_limits"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_telegram_send_goto_terminal"
            app:title="@string/stocks_telegram_send_goto_terminal"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_telegram_allow_command_inform"
            app:title="@string/stocks_telegram_allow_command_inform"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_telegram_allow_command_handle"
            app:title="@string/stocks_telegram_allow_command_handle"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_follower">
        <EditTextPreference
            app:key="@string/setting_key_follower_pastuh_id"
            app:title="@string/stocks_follower_pastuh_id"
            app:useSimpleSummaryProvider="true"
            app:defaultValue=""/>
        <EditTextPreference
            app:key="@string/setting_key_follower_purchase_volume"
            app:title="@string/stocks_follower_purchase_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="250"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_interface">
        <SwitchPreferenceCompat
            app:key="@string/setting_key_dark_theme"
            app:title="@string/dark_theme"
            app:useSimpleSummaryProvider="false" />
    </PreferenceCategory>

</PreferenceScreen>