<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/token_header">

        <EditTextPreference
            app:key="@string/setting_key_token_market"
            app:title="@string/tinkoff_token_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_tinkoff_iis"
            app:title="@string/tinkoff_iis_title"
            app:defaultValue="false" />


        <SwitchPreferenceCompat
            app:key="@string/setting_key_market_alor"
            app:title="@string/alor_qoutes_title"
            app:defaultValue="false" />

        <EditTextPreference
            app:key="@string/setting_key_token_market_alor"
            app:title="@string/alor_token_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/stocks_header">
        <EditTextPreference
            app:key="@string/setting_key_stocks_usd_price_min"
            app:title="@string/stocks_usd_min"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>

        <EditTextPreference
            app:key="@string/setting_key_stocks_usd_price_max"
            app:title="@string/stocks_usd_max"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="5000"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/orderbook_header">
        <EditTextPreference
            app:key="@string/setting_key_orderbook_volumes"
            app:title="@string/orderbook_volumes"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1 5 10 50 100 500 1000 5000"/>

        <EditTextPreference
            app:key="@string/setting_key_orderbook_prices"
            app:title="@string/orderbook_prices"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1 2 5 10"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/stocks_trailing_stop">
        <EditTextPreference
            app:key="@string/setting_key_trailing_stop_take_profit_percent_activation"
            app:title="@string/stocks_trailing_stop_take_profit_percent_activation"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_trailing_stop_take_profit_percent_delta"
            app:title="@string/stocks_trailing_stop_take_profit_percent_delta"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0.25"/>

        <EditTextPreference
            app:key="@string/setting_key_trailing_stop_stop_loss_percent"
            app:title="@string/stocks_trailing_stop_stop_loss_percent"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0.0"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_1005">
        <EditTextPreference
            app:key="@string/setting_key_premarket_price_change_percent"
            app:title="@string/stocks_premarket_price_change_percent"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0.0"/>

        <EditTextPreference
            app:key="@string/setting_key_premarket_volume_min_day"
            app:title="@string/stocks_premarket_volume_min_day"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>

        <EditTextPreference
            app:key="@string/setting_key_premarket_volume_max_day"
            app:title="@string/stocks_premarket_volume_max_day"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="10000000"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_2358">
        <EditTextPreference
            app:key="@string/setting_key_2358_price_change_percent"
            app:title="@string/stocks_2358_price_change_percent"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="-1"/>

        <EditTextPreference
            app:key="@string/setting_key_2358_volume_min_day"
            app:title="@string/stocks_2358_volume_min_day"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="200000"/>

        <EditTextPreference
            app:key="@string/setting_key_2358_volume_min_cash"
            app:title="@string/stocks_2358_volume_min_cash"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"/>

        <EditTextPreference
            app:key="@string/setting_key_2358_purchase_time"
            app:title="@string/stocks_2358_purchase_time"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="22:58:00"/>

        <EditTextPreference
            app:key="@string/setting_key_2358_purchase_volume"
            app:title="@string/stocks_2358_purchase_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>

        <EditTextPreference
            app:key="@string/setting_key_2358_take_profit_from"
            app:title="@string/stocks_2358_take_profit_from"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_2358_take_profit_to"
            app:title="@string/stocks_2358_take_profit_to"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_2358_take_profit_step"
            app:title="@string/stocks_2358_take_profit_step"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_2358_protect_stock_up"
            app:title="@string/stocks_2358_protect_stock_up"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_1000_sell">
        <EditTextPreference
            app:key="@string/setting_key_1000_sell_take_profit"
            app:title="@string/stocks_1000_sell_take_profit"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_1000_buy">
        <EditTextPreference
            app:key="@string/setting_key_1000_buy_take_profit"
            app:title="@string/stocks_1000_buy_take_profit"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_1000_buy_purchase_volume"
            app:title="@string/stocks_1000_buy_purchase_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_1728">
        <EditTextPreference
            app:key="@string/setting_key_1728_volume_min_steps"
            app:title="@string/stocks_1728_volume_min_day"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1000 2000 3000"/>

        <EditTextPreference
            app:key="@string/setting_key_1728_price_change"
            app:title="@string/stocks_1728_price_change"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <EditTextPreference
            app:key="@string/setting_key_1728_purchase_volume"
            app:title="@string/stocks_1728_purchase_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>

        <EditTextPreference
            app:key="@string/setting_key_1728_take_profit"
            app:title="@string/stocks_1728_take_profit"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1.0"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_1728_trailing_stop"
            app:title="@string/stocks_1728_trailing_stop"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_1728_calc_from_os"
            app:title="@string/stocks_1728_calc_from_os"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_tazik">
        <EditTextPreference
            app:key="@string/setting_key_tazik_min_percent_to_buy"
            app:title="@string/stocks_tazik_min_percent_to_buy"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="-1"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_purchase_volume"
            app:title="@string/stocks_tazik_purchase_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="500"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_purchase_parts"
            app:title="@string/stocks_tazik_purchase_parts"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="2"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_take_profit"
            app:title="@string/stocks_tazik_take_profit"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"/>

        <EditTextPreference
            app:key="@string/setting_key_tazik_approximation_factor"
            app:title="@string/stocks_tazik_approximation_factor"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0.65"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_tazik_buy_bid"
            app:title="@string/stocks_tazik_buy_bid"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_tazik_buy_ask"
            app:title="@string/stocks_tazik_buy_ask"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_tazik_buy_market"
            app:title="@string/stocks_tazik_buy_market"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="@string/setting_key_tazik_allow_averaging"
            app:title="@string/stocks_tazik_allow_averaging"
            app:defaultValue="false" />

        <EditTextPreference
            app:key="@string/setting_key_tazik_times2"
            app:title="@string/stocks_tazik_times"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="06:59:55,09:59:55,10:59:55,15:29:55"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_rocket">
        <EditTextPreference
            app:key="@string/setting_key_rocket_change_percent"
            app:title="@string/stocks_rocket_change_percent"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="3.0"/>

        <EditTextPreference
            app:key="@string/setting_key_rocket_change_volume"
            app:title="@string/stocks_rocket_change_volume"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>

        <EditTextPreference
            app:key="@string/setting_key_rocket_change_minutes"
            app:title="@string/stocks_rocket_change_minutes"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="10"/>

        <EditTextPreference
            app:key="@string/setting_key_rocket_notify_alive_seconds"
            app:title="@string/stocks_rocket_notify_alive_seconds"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="60"/>

        <SwitchPreferenceCompat
            app:key="@string/setting_key_rocket_voice"
            app:title="@string/stocks_rocket_rocket_voice"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_header_interface">
        <SwitchPreferenceCompat
            app:key="@string/setting_key_dark_theme"
            app:title="@string/dark_theme"
            app:useSimpleSummaryProvider="false" />
    </PreferenceCategory>

</PreferenceScreen>