<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_portfolio">

    <!-- настройки -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.project.ti2358.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@xml/fragment_settings" />

    <!-- депозит -->
    <fragment
        android:id="@+id/nav_portfolio"
        android:name="com.project.ti2358.ui.portfolio.PortfolioFragment"
        android:label="@string/menu_portfolio"
        tools:layout="@layout/fragment_portfolio">
        <action
            android:id="@+id/action_nav_portfolio_to_nav_orders"
            app:destination="@id/nav_orders"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left" />
        <action
            android:id="@+id/action_nav_portfolio_to_nav_orderbook"
            app:destination="@id/nav_orderbook"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left" />
        <action
            android:id="@+id/action_nav_portfolio_to_nav_portfolio_position"
            app:destination="@id/nav_portfolio_position" />
    </fragment>

    <fragment
        android:id="@+id/nav_portfolio_position"
        android:name="com.project.ti2358.ui.portfolio.PortfolioPositionFragment"
        android:label="@string/menu_portfolio"
        tools:layout="@layout/fragment_portfolio_position">
        <action
            android:id="@+id/action_nav_portfolio_position_to_nav_orderbook"
            app:destination="@id/nav_orderbook" />
    </fragment>

    <!-- заявки -->
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.project.ti2358.ui.orders.OrdersFragment"
        android:label="@string/menu_orders"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_nav_orders_to_nav_orderbook"
            app:destination="@id/nav_orderbook"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left" />
    </fragment>

    <!-- отчёты -->
    <fragment
        android:id="@+id/nav_reports"
        android:name="com.project.ti2358.ui.strategyReports.ReportsFragment"
        android:label="@string/menu_reports"
        tools:layout="@layout/fragment_reports" />

    <!-- чёрный список -->
    <fragment
        android:id="@+id/nav_blacklist"
        android:name="com.project.ti2358.ui.blacklist.BlacklistFragment"
        android:label="@string/menu_blacklist"
        tools:layout="@layout/fragment_blacklist" />

    <!-- избранные -->
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.project.ti2358.ui.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_nav_favorites_to_nav_orderbook"
            app:destination="@id/nav_orderbook"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_right"
            app:popExitAnim="@animator/slide_out_left"
            app:popUpTo="@id/nav_favorites" />
        <action
            android:id="@+id/action_nav_favorites_to_nav_chart"
            app:destination="@id/nav_chart"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_right"
            app:popExitAnim="@animator/slide_out_left"
            app:popUpTo="@id/nav_favorites" />
    </fragment>

    <!-- шорты -->
    <fragment
        android:id="@+id/nav_shorts"
        android:name="com.project.ti2358.ui.strategyShorts.StrategyShortsFragment"
        android:label="@string/menu_shorts"
        tools:layout="@layout/fragment_shorts" />

    <!-- стакан -->
    <fragment
        android:id="@+id/nav_orderbook"
        android:name="com.project.ti2358.ui.orderbook.OrderbookFragment"
        android:label="@string/menu_orderbook"
        tools:layout="@layout/fragment_orderbook">
        <action
            android:id="@+id/action_nav_orderbook_to_nav_chart"
            app:destination="@id/nav_chart" />
    </fragment>

    <!-- премаркет РФ -->
    <fragment
        android:id="@+id/nav_premarket"
        android:name="com.project.ti2358.ui.premarket.PremarketFragment"
        android:label="@string/menu_premarket"
        tools:layout="@layout/fragment_premarket">
        <action
            android:id="@+id/action_nav_premarket_to_nav_orderbook"
            app:destination="@id/nav_orderbook"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left" />
    </fragment>

    <!-- 2358 -->

    <fragment
        android:id="@+id/nav_2358_start"
        android:name="com.project.ti2358.ui.strategy2358.Strategy2358StartFragment"
        android:label="@string/menu_2358"
        tools:layout="@layout/fragment_2358_start">
        <action
            android:id="@+id/action_nav_2358_start_to_nav_2358_finish"
            app:destination="@id/nav_2358_finish"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/nav_2358_finish"
        android:name="com.project.ti2358.ui.strategy2358.Strategy2358FinishFragment"
        android:label="@string/menu_2358"
        tools:layout="@layout/fragment_2358_start" />

    <!-- fixprice -->

    <fragment
        android:id="@+id/nav_fixprice"
        android:name="com.project.ti2358.ui.strategyFixPrice.StrategyFixPriceFragment"
        android:label="@string/menu_fixprice"
        tools:layout="@layout/fragment_fixprice">
        <action
            android:id="@+id/action_nav_fixprice_to_nav_orderbook"
            app:destination="@id/nav_orderbook"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left" />
    </fragment>

    <!-- 1728 up/down -->

    <fragment
        android:id="@+id/nav_1728_up"
        android:name="com.project.ti2358.ui.strategy1728Up.Strategy1728UpFragment"
        android:label="@string/menu_1728_up"
        tools:layout="@layout/fragment_1728_up"></fragment>

    <fragment
        android:id="@+id/nav_1728_down"
        android:name="com.project.ti2358.ui.strategy1728Down.Strategy1728DownFragment"
        android:label="@string/menu_1728_down"
        tools:layout="@layout/fragment_1728_down"></fragment>

    <!-- Rockets -->

    <fragment
        android:id="@+id/nav_rockets"
        android:name="com.project.ti2358.ui.rockets.RocketsFragment"
        android:label="@string/menu_rocket"
        tools:layout="@layout/fragment_rockets">
        <action
            android:id="@+id/action_nav_rocket_to_nav_orderbook"
            app:destination="@id/nav_orderbook"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left" />
    </fragment>

    <!-- 1000 Sell -->

    <fragment
        android:id="@+id/nav_1000_sell_start"
        android:name="com.project.ti2358.ui.strategy1000Sell.Strategy1000SellStartFragment"
        android:label="@string/menu_1000_sell"
        tools:layout="@layout/fragment_1000_sell_start">
        <action
            android:id="@+id/action_nav_1000_sell_start_to_nav_1000_sell_finish"
            app:destination="@id/nav_1000_sell_finish"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_1000_sell_finish"
        android:name="com.project.ti2358.ui.strategy1000Sell.Strategy1000SellFinishFragment"
        android:label="@string/menu_1000_sell"
        tools:layout="@layout/fragment_1000_sell_start"></fragment>

    <!-- 1000 Buy -->

    <fragment
        android:id="@+id/nav_1000_buy_start"
        android:name="com.project.ti2358.ui.strategy1000Buy.Strategy1000BuyStartFragment"
        android:label="@string/menu_1000_buy"
        tools:layout="@layout/fragment_1000_buy_start">
        <action
            android:id="@+id/action_nav_1000_buy_start_to_nav_1000_buy_finish"
            app:destination="@id/nav_1000_buy_finish"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/nav_1000_buy_finish"
        android:name="com.project.ti2358.ui.strategy1000Buy.Strategy1000BuyFinishFragment"
        android:label="@string/menu_1000_buy"
        tools:layout="@layout/fragment_1000_buy_start" />

    <!-- tazik -->

    <fragment
        android:id="@+id/nav_tazik_start"
        android:name="com.project.ti2358.ui.strategyTazik.StrategyTazikStartFragment"
        android:label="@string/menu_tazik"
        tools:layout="@layout/fragment_tazik_start">
        <action
            android:id="@+id/action_nav_tazik_start_to_nav_tazik_finish"
            app:destination="@id/nav_tazik_finish"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/nav_tazik_finish"
        android:name="com.project.ti2358.ui.strategyTazik.StrategyTazikFinishFragment"
        android:label="@string/menu_tazik"
        tools:layout="@layout/fragment_tazik_finish" />

    <!-- endless tazik -->

    <fragment
        android:id="@+id/nav_tazik_endless_start"
        android:name="com.project.ti2358.ui.strategyTazikEndless.StrategyTazikEndlessStartFragment"
        android:label="@string/menu_tazik_endless"
        tools:layout="@layout/fragment_tazik_start">
        <action
            android:id="@+id/action_nav_tazik_endless_start_to_nav_tazik_endless_finish"
            app:destination="@id/nav_tazik_endless_finish" />
    </fragment>

    <fragment
        android:id="@+id/nav_tazik_endless_finish"
        android:name="com.project.ti2358.ui.strategyTazikEndless.StrategyTazikEndlessFinishFragment"
        android:label="@string/menu_tazik_endless"
        tools:layout="@layout/fragment_tazik_finish" />

    <!-- diagnostics -->
    <fragment
        android:id="@+id/nav_diagnostics"
        android:name="com.project.ti2358.ui.diagnostics.DiagnosticsFragment"
        android:label="@string/menu_diagnostics"
        tools:layout="@layout/fragment_diagnostics" />

    <!-- donate -->
    <fragment
        android:id="@+id/nav_donate"
        android:name="com.project.ti2358.ui.donate.DonateFragment"
        android:label="@string/menu_donate_description"
        tools:layout="@layout/fragment_donate" />

    <!-- Chart -->

    <fragment
        android:id="@+id/nav_chart"
        android:name="com.project.ti2358.ui.chart.ChartFragment"
        android:label="@string/menu_chart"
        tools:layout="@layout/fragment_chart" />

    <!-- Pastuh -->

    <fragment
        android:id="@+id/nav_pastuh"
        android:name="com.project.ti2358.ui.pastuh.PastuhFragment"
        android:label="@string/menu_pastuh"
        tools:layout="@layout/fragment_pastuh" />

    <deepLink
        android:id="@+id/deepLinkOrderbook"
        app:action="ACTION_VIEW"
        app:uri="https://www.2358.com/stocks/{ticker}" />

</navigation>