<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="150dp">

        <LinearLayout
            android:id="@+id/position_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?android:dividerHorizontal"
            android:dividerPadding="2dp"
            android:showDividers="middle"
            android:weightSum="6"
            android:background="@color/tinkoff">

            <TextView
                android:layout_weight="1"
                android:id="@+id/cash_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center_vertical"
                android:text="1233$"
                android:textSize="12dp"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="2dp"
                android:gravity="center_vertical"
                android:text="123$ = 145$"
                android:textSize="12dp"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/lots_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="2dp"
                android:gravity="center_vertical"
                android:text="250"
                android:textSize="12dp"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/lots_blocked_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="125🔒"
                android:textSize="12dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/price_change_percent_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center_vertical"
                android:text="+5%"
                android:textSize="12sp"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/price_change_absolute_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center_vertical"
                android:text="+20$"
                android:textSize="12sp"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alor_position_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?android:dividerHorizontal"
            android:dividerPadding="2dp"
            android:showDividers="middle"
            android:weightSum="6"
            android:background="@color/alor">

            <TextView
                android:layout_weight="1"
                android:id="@+id/alor_cash_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center_vertical"
                android:text="1233$"
                android:textSize="12dp"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/alor_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="2dp"
                android:gravity="center_vertical"
                android:text="123$ = 145$"
                android:textSize="12dp"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/alor_lots_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="2dp"
                android:gravity="center_vertical"
                android:text="250"
                android:textSize="12dp"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/alor_lots_blocked_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="125🔒"
                android:textSize="12dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/alor_price_change_percent_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center_vertical"
                android:text="+5%"
                android:textSize="12sp"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/alor_price_change_absolute_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center_vertical"
                android:text="+20$"
                android:textSize="12sp"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?android:dividerHorizontal"
            android:dividerPadding="0dp"
            android:layout_marginTop="0dp"
            android:weightSum="4" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="покупка"
                android:layout_weight="1"
                android:textSize="10dp"
                android:gravity="right"
                android:textAlignment="gravity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="BID"
                android:layout_weight="1"
                android:textSize="10dp"
                android:gravity="right"
                android:textAlignment="gravity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:text="ASK"
                android:layout_weight="1"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:text="продажа"
                android:layout_weight="1"
                android:textSize="10dp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_orderbook_us_lines_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/orderbook_us_lenta_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:divider="?android:dividerHorizontal"
                android:dividerPadding="2dp"
                android:showDividers="middle">
            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/orderbook_us_lines_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp">
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_orderbook_lines_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/orderbook_lines_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp">
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/scalper_panel_view"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        tools:ignore="NestedWeights">

        <ImageView
            android:id="@+id/tinkoff_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_tinkoff"
            app:tint="@color/orderbook_color"/>

        <TextView
            android:id="@+id/broker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="45dp"
            android:text="T I N K O F F"
            android:layout_weight="1"
            android:textSize="10dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/orderbook_us_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginRight="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_glass_us"
            app:tint="@color/orderbook_color"/>

        <ImageView
            android:id="@+id/lenta_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_list"
            app:tint="@color/orderbook_color"/>

        <ImageView
            android:id="@+id/chart_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_stocks"
            app:tint="@color/orderbook_color"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/volume_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:ems="10"
                android:hint="активный объём"
                android:textSize="14sp"
                android:inputType="number" />

            <LinearLayout
                android:id="@+id/volumes_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="8dp"
                    android:layout_marginRight="2dp"
                    android:text="1"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:background="@color/gray"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="8dp"
                    android:layout_marginRight="2dp"
                    android:text="5"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:background="@color/gray"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="8dp"
                    android:layout_marginRight="2dp"
                    android:text="10"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:background="@color/gray"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="8dp"
                    android:layout_marginRight="2dp"
                    android:text="25"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:background="@color/gray"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="8dp"
                    android:layout_marginRight="2dp"
                    android:text="50"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:background="@color/gray"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="8dp"
                    android:layout_marginRight="2dp"
                    android:text="100"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:background="@color/gray"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="8dp"
                    android:layout_marginRight="2dp"
                    android:text="250"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:background="@color/gray"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="8dp"
                    android:layout_marginRight="2dp"
                    android:text="500"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:background="@color/gray"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="8dp"
                    android:layout_marginRight="2dp"
                    android:text="1000"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:background="@color/gray"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="8dp"
                    android:layout_marginRight="2dp"
                    android:text="5000"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:background="@color/gray"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/prices_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/buy_plus_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="+1"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_green"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="+2"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_green"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="+5"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_green"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="+10"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_green"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="+500"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_green"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sell_plus_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="+1"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_red"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="+2"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_red"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="+5"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_red"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="+10"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_red"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="+50"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_red"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/buy_minus_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="-1"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_green"
                        android:textColor="@color/white"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="-2"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_green"
                        android:textColor="@color/white"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="-5"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_green"
                        android:textColor="@color/white"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="-10"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_green"
                        android:textColor="@color/white"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="-50"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_green"
                        android:textColor="@color/white"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sell_minus_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="-1"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_red"
                        android:textColor="@color/white"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="-2"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_red"
                        android:textColor="@color/white"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="-5"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_red"
                        android:textColor="@color/white"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="-10"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_red"
                        android:textColor="@color/white"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_width="35dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="2dp"
                        android:text="-50"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:background="@color/order_red"
                        android:textColor="@color/white"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/trash_button"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_trash"
        app:tint="@color/orderbook_color"
        android:visibility="gone"/>

</RelativeLayout>