<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:divider="?android:dividerHorizontal"
    android:dividerPadding="2dp"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/print_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:divider="?android:dividerVertical"
        android:dividerPadding="1dp"
        android:showDividers="middle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="100 000"
            android:textSize="12sp"
            android:layout_weight="1.05"
            android:textAlignment="textEnd"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/volume_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="100 000"
            android:textSize="12sp"
            android:layout_weight="1.05"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="100 000"
            android:textSize="12sp"
            android:layout_weight="0.9"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/condition_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="4dp"
            android:text="100 000"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/mm_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="100 000"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
    </LinearLayout>
</LinearLayout>