<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="10dp"
        android:showDividers="middle"
        android:weightSum="40" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stock_item_ticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:text="1. TSLA"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stock_item_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:gravity="center_vertical"
            android:text="avg. 700$"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/stock_total_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:gravity="center_vertical"
            android:text="7000$"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stock_current_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:text="+0.5%"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stock_item_price_profit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:gravity="center_vertical"
            android:text="710$"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stock_total_price_profit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:gravity="center_vertical"
            android:text="7100$"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stock_profit_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:text="+1.0%"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stock_profit_price_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:gravity="center_vertical"
            android:text="+10$"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stock_profit_total_price_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:gravity="center_vertical"
            android:text="+100$"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal">

        <Button
            android:layout_weight="2"
            android:id="@+id/buttonMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textSize="30dp"
            android:text="-" />

        <Button
            android:layout_weight="2"
            android:id="@+id/buttonPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:textSize="30dp"
            android:text="+" />
    </LinearLayout>

</LinearLayout>