<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="5dp"
        android:showDividers="middle"
        android:weightSum="3.6">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stock_item_ticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:paddingTop="4dp"
            android:text="1. TSLA"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stock_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:gravity="center_vertical"
            android:text="700$"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stock_sector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:gravity="center_vertical"
            android:text="700$"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/stock_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:gravity="center_vertical"
            android:text="700$"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/stock_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:text="80k"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stock_info_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/stock_item_price_change_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:text="+5%"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stock_item_price_change_absolute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:text="+20$"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>