<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="0dp"
        android:weightSum="4" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="покупка"
            android:layout_weight="1"
            android:textSize="14dp"
            android:gravity="right"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="BID"
            android:layout_weight="1"
            android:textSize="14dp"
            android:gravity="right"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:text="ASK"
            android:layout_weight="1"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:text="продажа"
            android:layout_weight="1"
            android:textSize="14dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="65dp"
        android:background="#00DF1919"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.orderbook.OrderbookFragment"
        tools:listitem="@layout/fragment_orderbook_item" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:weightSum="1" >
        <Button android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:id="@+id/buttonUpdate"
            android:text="@string/sort"
            android:textSize="20sp"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_trash"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_trash"
        app:tint="@color/main_bg" />


</RelativeLayout>