<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.premarket.PremarketFragment"
        tools:listitem="@layout/fragment_premarket_item" />

    <Button android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/buttonSort"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/sort"
        android:textSize="20dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>