<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView
        android:id="@+id/text_info_view"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:text="Это экран запуска телеграм-бота, который умеет постить:
        \n- логи ваших сделок;
        \n- срабатывания тазов;
        \n- ракеты и кометы;
        \n- развороты тренда;
        \n- лимиты.
        \n\nА ещё у него есть несколько информационных команд:
        \n- если отправить ему любой тикер, то в ответ придёт кнопка перехода в терминал (при установленном расширении 2358);
        \n- команды: top N и bot N выведет самые отросшие и самые просевшие бумаги за день;
        \n\nИ, наконец, у него есть несколько команд управления приложением (они начинаются с '!' знака):
        \n- команда: ! restart taz -1.0 - перезапустит таз с новой просадкой;
        \n- команда: ! stop taz - остановит таз;
        \n- вместо слова taz могут быть слова: taz, rocket, trend, limit;
        \n- команда: ! restart all - перезапустит всё сразу.
        \n\nЧтобы начать использовать супербота нужно:
        \n- создать бота у @BotFather и прописать его токен в приложении;
        \n- создать чат, добавить туда бота и дать ему права админа;
        \n- включить через приложение бота - кнопка снизу;
        \n- написать в чате команду: chat_id, а затем ввести этот айди в настройки."
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/start_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/start_telegram"
        android:textSize="20dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>