<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="65dp"
        android:layout_marginTop="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.strategy1728Up.Strategy1728UpFragment"
        tools:listitem="@layout/fragment_1728_item_up" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:weightSum="4" >

        <Button
            android:layout_height="70dp"
            android:id="@+id/button_step_1"
            android:layout_marginRight="5dp"
            android:text="1"
            android:layout_weight="1"
            android:textSize="18dp"
            android:layout_width="0dp" />

        <Button
            android:layout_height="70dp"
            android:id="@+id/button_step_2"
            android:layout_marginRight="5dp"
            android:text="2"
            android:layout_weight="1"
            android:textSize="18dp"
            android:layout_width="0dp" />

        <Button
            android:layout_height="70dp"
            android:id="@+id/button_step_3"
            android:layout_marginRight="5dp"
            android:text="3"
            android:layout_weight="1"
            android:textSize="18dp"
            android:layout_width="0dp" />

        <Button
            android:layout_height="70dp"
            android:id="@+id/button_step_go"
            android:layout_marginRight="0dp"
            android:text="🚀"
            android:layout_weight="1"
            android:textSize="18dp"
            android:layout_width="0dp" />
    </LinearLayout>

</RelativeLayout>