<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="65dp"
        android:layout_marginTop="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.strategy2225.Strategy2358StartFragment"
        tools:listitem="@layout/fragment_rockets_item" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:weightSum="4" >

        <Button
            android:layout_height="70dp"
            android:id="@+id/start_button"
            android:text="@string/start"
            android:layout_marginRight="5dp"
            android:padding="0dp"
            android:layout_weight="2"
            android:textSize="20dp"
            android:layout_width="0dp" />

        <Button
            android:layout_height="70dp"
            android:id="@+id/rocket_button"
            android:layout_marginRight="5dp"
            android:text="LONG"
            android:layout_weight="1"
            android:padding="0dp"
            android:textSize="20dp"
            android:layout_width="0dp" />

        <Button
            android:layout_height="70dp"
            android:id="@+id/comet_button"
            android:padding="0dp"
            android:text="SHORT️"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_width="0dp" />

    </LinearLayout>

</RelativeLayout>