<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:queryHint="Поиск $"
        android:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="65dp"
        android:layout_marginTop="50dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.premarket.PremarketFragment"
        tools:listitem="@layout/fragment_premarket_item" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="5" >

            <Button
                android:layout_height="50dp"
                android:id="@+id/from_2300_button"
                android:layout_marginRight="5dp"
                android:text="23:00"
                android:layout_weight="1"
                android:padding="0dp"
                android:textSize="14dp"
                android:layout_width="0dp" />

            <Button
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:id="@+id/from_0145_button"
                android:padding="0dp"
                android:text="01:45"
                android:layout_weight="1"
                android:textSize="14dp" />

            <Button
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:id="@+id/from_0300_button"
                android:layout_marginLeft="5dp"
                android:padding="0dp"
                android:text="03:00"
                android:layout_weight="1"
                android:textSize="14dp" />

            <Button
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:id="@+id/from_0700_button"
                android:layout_marginLeft="5dp"
                android:padding="0dp"
                android:text="07:00"
                android:layout_weight="1"
                android:textSize="14dp" />

            <Button
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:id="@+id/from_now_button"
                android:layout_marginLeft="5dp"
                android:padding="0dp"
                android:text="NOW"
                android:layout_weight="1"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="5" >

            <Button
                android:layout_height="50dp"
                android:id="@+id/to_2300_button"
                android:layout_marginRight="5dp"
                android:text="23:00"
                android:layout_weight="1"
                android:padding="0dp"
                android:textSize="14dp"
                android:layout_width="0dp" />

            <Button
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:id="@+id/to_0145_button"
                android:padding="0dp"
                android:text="01:45"
                android:layout_weight="1"
                android:textSize="14dp" />

            <Button
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:id="@+id/to_0300_button"
                android:layout_marginLeft="5dp"
                android:padding="0dp"
                android:text="03:00"
                android:layout_weight="1"
                android:textSize="14dp" />

            <Button
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:id="@+id/to_0700_button"
                android:layout_marginLeft="5dp"
                android:padding="0dp"
                android:text="07:00"
                android:layout_weight="1"
                android:textSize="14dp" />

            <Button
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:id="@+id/to_now_button"
                android:layout_marginLeft="5dp"
                android:padding="0dp"
                android:text="NOW"
                android:layout_weight="1"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>