<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/fragment_portfolio_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_weight="1"
                android:id="@+id/lotsMinusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:textSize="20dp"
                android:text="-" />

            <EditText
                android:id="@+id/edit_text_lots"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="12312"
                android:textAlignment="center"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/lotsPlusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="0dp"
                android:text="+" />

        </LinearLayout>

        <TextView
            android:id="@+id/position_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textAlignment="center"/>

        <SeekBar
            android:id="@+id/lots_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/trade_bid_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="цена: 12.3$"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/trade_bid_profit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+1.2% / 10$"
                    android:textAlignment="center"/>
                <Button
                    android:layout_height="70dp"
                    android:id="@+id/button_sell_bid"
                    android:text="@string/sell_bid"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_width="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/trade_ask_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="цена: 12.3$"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/trade_ask_profit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+1.2% / 10$"
                    android:textAlignment="center"/>
                <Button
                    android:layout_height="70dp"
                    android:id="@+id/button_sell_ask"
                    android:text="@string/sell_ask"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_width="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Трейлинг тейк-профит и стоп-лосс"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true"
                android:weightSum="2" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="активация"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/button_tt_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:textSize="20dp"
                        android:text="-" />

                    <EditText
                        android:id="@+id/edit_tt"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="1.0"
                        android:textAlignment="center"/>

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/button_tt_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:padding="0dp"
                        android:text="+" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tt_activation_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123.4$"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true"
                android:weightSum="2" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отклонение"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/button_tt_delta_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:textSize="20dp"
                        android:text="-" />

                    <EditText
                        android:id="@+id/edit_tt_delta"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="0.4"
                        android:textAlignment="center"/>

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/button_tt_delta_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:padding="0dp"
                        android:text="+" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tt_delta_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123.4$ - 1.3$"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:weightSum="2" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="стоп-лосс"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/button_sl_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:textSize="20dp"
                        android:text="-" />

                    <EditText
                        android:id="@+id/edit_sl"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="-1.0"
                        android:textAlignment="center"/>

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/button_sl_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:padding="0dp"
                        android:text="+" />

                </LinearLayout>

                <TextView
                    android:id="@+id/sl_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="120.4$"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_sell_tt"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/sell_tt"
            android:textSize="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2" >

        <Button
            android:layout_height="70dp"
            android:id="@+id/updateButton"
            android:layout_marginRight="5dp"
            android:text="@string/update"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_width="0dp" />

        <Button
            android:id="@+id/button_cancel_all"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/cancel_all2"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>