{
  "manifest_version": 2,
  "name": "2358",
  "description": "",
  "version": "0.2",
  "permissions": [
    "storage",
    "declarativeContent",
    "https://*.tinkoff.ru/*"
  ],
  "background":               {
    "scripts":    [
      "js/bg.js"
    ],
    "persistent": true
  },
  "externally_connectable":   {
    "matches": [
      "*://*.tinkoff.ru/invest-terminal/*"
    ]
  },
  "web_accessible_resources": [
      "js/io.js",
      "js/index.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.tinkoff.ru/*"
      ],
      "js": [
        "js/io.js",
        "js/inject.js"
      ]
    }
  ],
  "icons": {
    "64": "icons/64.png",
    "128": "icons/128.png",
    "256": "icons/256.png",
    "512": "icons/512.png"
  },
  "page_action": {
    "default_icon":  {
      "64": "icons/64.png"
    },
    "default_popup": "popup.html",
    "default_title": "The 2358"
  }
}
